<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xgJ-bK-bbW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dZN-C6-tnd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xgJ-bK-bbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OuT-uf-0di">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="99D-nF-Uf5" kind="relationship" relationship="viewControllers" id="SJH-E0-xbZ"/>
                        <segue destination="CdP-eJ-LTI" kind="relationship" relationship="viewControllers" id="DPH-Yd-pZo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXz-4R-ycv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-559"/>
        </scene>
        <!--Songs-->
        <scene sceneID="fZi-m6-ZM1">
            <objects>
                <tableViewController title="Songs" id="lQY-x0-qCr" customClass="SongsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MKh-ua-EIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="lQY-x0-qCr" id="aln-Iu-8kP"/>
                            <outlet property="delegate" destination="lQY-x0-qCr" id="ikg-90-QPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="Os5-4i-jti"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYE-yL-nl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-578"/>
        </scene>
        <!--Songs-->
        <scene sceneID="ugk-su-T3v">
            <objects>
                <navigationController id="99D-nF-Uf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="aT2-uf-cTW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBs-kY-vb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lQY-x0-qCr" kind="relationship" relationship="rootViewController" id="c2W-Px-AMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZa-o2-gRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-578"/>
        </scene>
        <!--Albums-->
        <scene sceneID="LAq-FA-7kv">
            <objects>
                <tableViewController title="Albums" id="uMN-OZ-D7f" customClass="AlbumsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VnO-Dj-J28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="uMN-OZ-D7f" id="Stk-Yr-Fsw"/>
                            <outlet property="delegate" destination="uMN-OZ-D7f" id="y3y-Ad-SsF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="9zq-WF-t76"/>
                    <connections>
                        <segue destination="LBQ-57-YTd" kind="push" identifier="AlbumDetail" id="Vm3-fd-hR8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v93-iW-Rg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="147"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="kIv-Zs-Zdu">
            <objects>
                <tableViewController id="LBQ-57-YTd" customClass="AlbumDetailViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EXq-cS-Aj1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1U-YW-Xbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="147"/>
        </scene>
        <!--Albums-->
        <scene sceneID="ihe-lO-XVY">
            <objects>
                <navigationController id="CdP-eJ-LTI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="wxs-UF-90K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4k-F7-jdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uMN-OZ-D7f" kind="relationship" relationship="rootViewController" id="GmX-LW-kJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e36-28-T5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="147"/>
        </scene>
    </scenes>
</document>
