<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xgJ-bK-bbW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dZN-C6-tnd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xgJ-bK-bbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OuT-uf-0di">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="99D-nF-Uf5" kind="relationship" relationship="viewControllers" id="SJH-E0-xbZ"/>
                        <segue destination="CdP-eJ-LTI" kind="relationship" relationship="viewControllers" id="DPH-Yd-pZo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXz-4R-ycv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-559"/>
        </scene>
        <!--Songs-->
        <scene sceneID="fZi-m6-ZM1">
            <objects>
                <tableViewController title="Songs" id="lQY-x0-qCr" customClass="SongsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MKh-ua-EIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="lQY-x0-qCr" id="aln-Iu-8kP"/>
                            <outlet property="delegate" destination="lQY-x0-qCr" id="ikg-90-QPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="Os5-4i-jti"/>
                    <connections>
                        <segue destination="MOb-ey-rin" kind="push" identifier="Songs" id="1ln-V2-Bth"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYE-yL-nl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-578"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="sV3-qt-2qy">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MOb-ey-rin" customClass="PlayingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gb-UP-Ig5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KMY-ci-SeJ">
                                <rect key="frame" x="173" y="431" width="33" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <state key="normal" title="Button" image="Shuffle.png"/>
                                <connections>
                                    <action selector="ShuffleBtnPressed:" destination="MOb-ey-rin" eventType="touchUpInside" id="pfp-bS-B3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oDq-pi-zIL" userLabel="Play">
                                <rect key="frame" x="124" y="366" width="73" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Play.png"/>
                                <connections>
                                    <action selector="playPause:" destination="MOb-ey-rin" eventType="touchUpInside" id="2ZT-yi-BH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3z6-Vl-vsg">
                                <rect key="frame" x="57" y="374" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Rewind.png"/>
                                <connections>
                                    <action selector="previousSong:" destination="MOb-ey-rin" eventType="touchUpInside" id="xK8-EP-ffy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dYU-IG-xgC">
                                <rect key="frame" x="86" y="89" width="148" height="134"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9A-yE-6Ub">
                                <rect key="frame" x="38" y="244" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTM-jp-M5y">
                                <rect key="frame" x="38" y="273" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qgh-09-4iC">
                                <rect key="frame" x="205" y="375" width="58" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Forward.png"/>
                                <connections>
                                    <action selector="nextSong:" destination="MOb-ey-rin" eventType="touchUpInside" id="VZF-hk-nzC"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="Q1N-kR-wpz">
                                <rect key="frame" x="78" y="470" width="164" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="MOb-ey-rin" eventType="valueChanged" id="G9c-Ul-fZE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kUf-Ub-CLJ">
                                <rect key="frame" x="38" y="296" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parlante.png" id="NpW-6n-opi">
                                <rect key="frame" x="33" y="470" width="34" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" id="cYg-so-M7h">
                                <rect key="frame" x="29" y="75" width="261" height="249"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vbs-PD-18E">
                                <rect key="frame" x="8" y="497" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PZm-3Y-MG4">
                                <rect key="frame" x="111" y="433" width="33" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="Repeat.png"/>
                                <connections>
                                    <action selector="RepeatBtnPressed:" destination="MOb-ey-rin" eventType="touchUpInside" id="yfc-Rj-OMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Xf-dL-Il0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RepeatBtn" destination="PZm-3Y-MG4" id="DDs-bb-WKM"/>
                        <outlet property="ShuffleBtn" destination="KMY-ci-SeJ" id="7zO-zR-0YE"/>
                        <outlet property="albumLabel" destination="kUf-Ub-CLJ" id="jLY-jh-AQ7"/>
                        <outlet property="artistLabel" destination="z9A-yE-6Ub" id="FwJ-5F-vSO"/>
                        <outlet property="artworkImageView" destination="dYU-IG-xgC" id="2gd-Ub-vDJ"/>
                        <outlet property="lblStatus" destination="Vbs-PD-18E" id="Yir-iU-bg2"/>
                        <outlet property="playPauseButton" destination="oDq-pi-zIL" id="GBK-KC-KKc"/>
                        <outlet property="titleLabel" destination="pTM-jp-M5y" id="a9c-da-04B"/>
                        <outlet property="volumeSlider" destination="Q1N-kR-wpz" id="CRF-gz-Jq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vj-d7-zqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-553"/>
        </scene>
        <!--Songs-->
        <scene sceneID="ugk-su-T3v">
            <objects>
                <navigationController id="99D-nF-Uf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="aT2-uf-cTW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBs-kY-vb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lQY-x0-qCr" kind="relationship" relationship="rootViewController" id="c2W-Px-AMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZa-o2-gRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-578"/>
        </scene>
        <!--Albums-->
        <scene sceneID="LAq-FA-7kv">
            <objects>
                <tableViewController title="Albums" id="uMN-OZ-D7f" customClass="AlbumsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VnO-Dj-J28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="uMN-OZ-D7f" id="Stk-Yr-Fsw"/>
                            <outlet property="delegate" destination="uMN-OZ-D7f" id="y3y-Ad-SsF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="9zq-WF-t76"/>
                    <connections>
                        <segue destination="LBQ-57-YTd" kind="push" identifier="AlbumDetail" id="Vm3-fd-hR8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v93-iW-Rg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="147"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="kIv-Zs-Zdu">
            <objects>
                <tableViewController id="LBQ-57-YTd" customClass="AlbumDetailViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EXq-cS-Aj1"/>
                    <connections>
                        <segue destination="MOb-ey-rin" kind="push" identifier="toPlayer" id="QE8-76-m8q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1U-YW-Xbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="147"/>
        </scene>
        <!--Albums-->
        <scene sceneID="ihe-lO-XVY">
            <objects>
                <navigationController id="CdP-eJ-LTI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="wxs-UF-90K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4k-F7-jdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uMN-OZ-D7f" kind="relationship" relationship="rootViewController" id="GmX-LW-kJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e36-28-T5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward.png" width="626" height="626"/>
        <image name="Play.png" width="626" height="626"/>
        <image name="Repeat.png" width="256" height="256"/>
        <image name="Rewind.png" width="626" height="626"/>
        <image name="Shuffle.png" width="512" height="512"/>
        <image name="parlante.png" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QE8-76-m8q"/>
    </inferredMetricsTieBreakers>
</document>
